{
    "extends": ["standard", "plugin:flowtype/recommended"],
    "plugins": [
        "standard",
        "promise",
        "jsx-a11y",
        "react",
        "flowtype"
    ],
    "rules": {
        "react/jsx-uses-vars": [2]
    }
}